In [61]:
import pandas as pd
import numpy as np

In [62]:
df = pd.read_csv("data.csv")

In [63]:
df.head()

,type_school,school_accreditation,gender,interest,residence,parent_age,parent_salary,house_area,average_grades,parent_was_in_college,in_college
0,Academic,A,Male,Less Interested,Urban,56,6950000,83.0,84.09,False,True
1,Academic,A,Male,Less Interested,Urban,57,4410000,76.8,86.91,False,True
2,Academic,B,Female,Very Interested,Urban,50,6500000,80.6,87.43,False,True
3,Vocational,B,Male,Very Interested,Rural,49,6600000,78.2,82.12,True,True
4,Academic,A,Female,Very Interested,Urban,57,5250000,75.1,86.79,False,False

In [64]:
#Checking for missing values in the dataset 

df.isna().any()

# Now,we know that there are no missing values in the dataset

type_school              False
school_accreditation     False
gender                   False
interest                 False
residence                False
parent_age               False
parent_salary            False
house_area               False
average_grades           False
parent_was_in_college    False
in_college               False
dtype: bool

In [65]:
for x in df.columns:
    print(df[x].value_counts())

Academic      609
Vocational    391
Name: type_school, dtype: int64
B    519
A    481
Name: school_accreditation, dtype: int64
Male      515
Female    485
Name: gender, dtype: int64
Very Interested     324
Uncertain           261
Less Interested     229
Quiet Interested    100
Not Interested       86
Name: interest, dtype: int64
Urban    539
Rural    461
Name: residence, dtype: int64
52    144
53    126
54    110
51     94
50     93
55     82
49     69
56     53
48     42
47     34
57     32
58     26
46     22
59     17
60     15
45     13
44      8
43      6
61      4
62      2
40      2
41      2
42      2
64      1
65      1
Name: parent_age, dtype: int64
5920000    7
4740000    7
4720000    6
5570000    6
5840000    6
          ..
4500000    1
3550000    1
7550000    1
4200000    1
3100000    1
Name: parent_salary, Length: 461, dtype: int64
67.0    9
76.0    8
75.9    7
86.3    7
79.7    7
       ..
76.9    1
96.3    1
96.4    1
40.7    1
98.2    1
Name: house_area, Length: 472, dtype: int64
85.23    5
83.64    5
85.13    5
87.50    5
86.60    5
        ..
82.75    1
92.66    1
88.59    1
87.20    1
88.78    1
Name: average_grades, Length: 684, dtype: int64
True     520
False    480
Name: parent_was_in_college, dtype: int64
False    500
True     500
Name: in_college, dtype: int64

In [66]:
# Dealing with categorical variables

In [67]:
for x in df.columns:
    print(type(df[x][0]))

<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'numpy.int64'>
<class 'numpy.int64'>
<class 'numpy.float64'>
<class 'numpy.float64'>
<class 'numpy.bool_'>
<class 'numpy.bool_'>

In [68]:
# Making a copy of the dataframe 


# Declaring an empty dataframe
categorical_data = pd.DataFrame()

In [69]:
for x in df.columns:
    if type(df[x][0]) == str or type(df[x][0]) == np.bool_:
        categorical_data[x] = df[x]

In [70]:
categorical_data

,type_school,school_accreditation,gender,interest,residence,parent_was_in_college,in_college
0,Academic,A,Male,Less Interested,Urban,False,True
1,Academic,A,Male,Less Interested,Urban,False,True
2,Academic,B,Female,Very Interested,Urban,False,True
3,Vocational,B,Male,Very Interested,Rural,True,True
4,Academic,A,Female,Very Interested,Urban,False,False
...,...,...,...,...,...,...,...
995,Vocational,A,Female,Very Interested,Rural,True,True
996,Academic,B,Female,Less Interested,Rural,True,True
997,Vocational,A,Male,Less Interested,Urban,False,True
998,Academic,B,Male,Uncertain,Rural,True,True
999,Academic,B,Male,Quiet Interested,Urban,True,False

In [71]:
# Encoding the categorical variables 

from sklearn.preprocessing import LabelEncoder
encoder = LabelEncoder()

In [72]:
for x in categorical_data.columns:
    categorical_data[x]=encoder.fit_transform(categorical_data[x])

In [73]:
categorical_data

,type_school,school_accreditation,gender,interest,residence,parent_was_in_college,in_college
0,0,0,1,0,1,0,1
1,0,0,1,0,1,0,1
2,0,1,0,4,1,0,1
3,1,1,1,4,0,1,1
4,0,0,0,4,1,0,0
...,...,...,...,...,...,...,...
995,1,0,0,4,0,1,1
996,0,1,0,0,0,1,1
997,1,0,1,0,1,0,1
998,0,1,1,3,0,1,1
999,0,1,1,2,1,1,0

In [74]:
# Transforming encoded values into the actual dataset 

for x in categorical_data.columns:
    df[x] = categorical_data[x]

In [75]:
# Encoded dataset


df

,type_school,school_accreditation,gender,interest,residence,parent_age,parent_salary,house_area,average_grades,parent_was_in_college,in_college
0,0,0,1,0,1,56,6950000,83.0,84.09,0,1
1,0,0,1,0,1,57,4410000,76.8,86.91,0,1
2,0,1,0,4,1,50,6500000,80.6,87.43,0,1
3,1,1,1,4,0,49,6600000,78.2,82.12,1,1
4,0,0,0,4,1,57,5250000,75.1,86.79,0,0
...,...,...,...,...,...,...,...,...,...,...,...
995,1,0,0,4,0,49,7420000,63.6,85.99,1,1
996,0,1,0,0,0,51,7480000,84.3,89.72,1,1
997,1,0,1,0,1,49,5550000,75.2,79.56,0,1
998,0,1,1,3,0,53,5840000,105.8,87.18,1,1
999,0,1,1,2,1,50,2940000,69.1,86.13,1,0

In [76]:
# Differentiating the dependent and independent variables

X = df.drop('in_college',axis=1)

y = df['in_college']

In [77]:
# Scaling the data

from sklearn.preprocessing import StandardScaler

In [78]:
scaler = StandardScaler()

In [79]:
scaled_X = pd.DataFrame(scaler.fit_transform(X),columns=X.columns)

In [80]:
scaled_X.head()

,type_school,school_accreditation,gender,interest,residence,parent_age,parent_salary,house_area,average_grades,parent_was_in_college
0,-0.801272,-1.038750,0.970437,-1.518469,0.924818,1.083838,1.122836,0.555074,-0.594365,-1.040833
1,-0.801272,-1.038750,0.970437,-1.518469,0.924818,1.369661,-0.695545,0.149467,0.240684,-1.040833
2,-0.801272,0.962695,-1.030464,1.049766,0.924818,-0.631096,0.800682,0.398065,0.394664,-1.040833
3,1.248016,0.962695,0.970437,1.049766,-1.081294,-0.916918,0.872272,0.241055,-1.177715,0.960769
4,-0.801272,-1.038750,-1.030464,1.049766,0.924818,1.369661,-0.094191,0.038251,0.205150,-1.040833

In [81]:
# Importing gradient boosting algorithm 

from sklearn.ensemble import GradientBoostingClassifier

In [100]:
model = GradientBoostingClassifier(n_estimators=175,
 loss= 'exponential',
 learning_rate= 0.15,
 criterion='friedman_mse')

In [95]:
from sklearn.model_selection import RandomizedSearchCV

In [96]:
searchCV = RandomizedSearchCV(model, param_distributions=params,cv=10,n_jobs=-1)

In [97]:
params = {'loss':['deviance','exponential'],
          'learning_rate':[0.01,0.05,0.075,0.1,0.15,0.2,0.25,0.3,0.4,0.45,0.5],
          'n_estimators':[20,50,75,100,125,150,175,200,220,223,225,230,240,250,260,270,280,300],
          'criterion':['friedman_mse', 'mse', 'mae']
         }

In [98]:
searchCV.fit(scaled_X,y)

RandomizedSearchCV(cv=10,
                   estimator=GradientBoostingClassifier(criterion='mse',
                                                        learning_rate=0.45,
                                                        loss='exponential',
                                                        n_estimators=270),
                   n_jobs=-1,
                   param_distributions={'criterion': ['friedman_mse', 'mse',
                                                      'mae'],
                                        'learning_rate': [0.01, 0.05, 0.075,
                                                          0.1, 0.15, 0.2, 0.25,
                                                          0.3, 0.4, 0.45, 0.5],
                                        'loss': ['deviance', 'exponential'],
                                        'n_estimators': [20, 50, 75, 100, 125,
                                                         150, 175, 200, 220,
                                                         223, 225, 230, 240,
                                                         250, 260, 270, 280,
                                                         300]})

In [99]:
searchCV.best_params_

{'n_estimators': 175,
 'loss': 'exponential',
 'learning_rate': 0.15,
 'criterion': 'friedman_mse'}

In [88]:
searchCV.best_score_

0.893

In [101]:
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(scaled_X, y, test_size=0.28)

In [102]:
# Retuning the model with optimal parameteres from randomizedSearchCV

model.fit(X_train,y_train)

GradientBoostingClassifier(learning_rate=0.15, loss='exponential',
                           n_estimators=175)

In [103]:
from sklearn.metrics import accuracy_score

In [104]:
predictions = model.predict(X_test)

In [109]:
y.value_counts()

0    500
1    500
Name: in_college, dtype: int64

In [105]:
#Since the labels are evenly balanced. We can use accuracy as performance metric for this model. 

score = accuracy_score(y_test,predictions)

In [106]:
score

0.8964285714285715